{
  "version": 1,
  "locale": "en_US",
  "platform": "3.6.3",
  "metadata": {
    "appmode": "static",
    "primary_rmd": null,
    "primary_html": "index.html",
    "content_category": null,
    "has_parameters": false
  },
  "packages": null,
  "files": {
    "404.html": {
      "checksum": "260b115661fb422c360a64af2556664e"
    },
    "apple-touch-icon-120x120.png": {
      "checksum": "194076679c4d3dab8be24b402450d71c"
    },
    "apple-touch-icon-152x152.png": {
      "checksum": "573fed3aecd0ec383a3204d9d0b302ba"
    },
    "apple-touch-icon-180x180.png": {
      "checksum": "bf688bb64fa8b8bf23891ffe5b2e6846"
    },
    "apple-touch-icon-60x60.png": {
      "checksum": "3df5c5e6f45ca70d62483908efb52daf"
    },
    "apple-touch-icon-76x76.png": {
      "checksum": "eb1fcde74c37a52ab96ade50ec307f10"
    },
    "apple-touch-icon.png": {
      "checksum": "bf688bb64fa8b8bf23891ffe5b2e6846"
    },
    "articles/index.html": {
      "checksum": "219dce52fa06498a6477405eb70035fb"
    },
    "articles/working_example_files/accessible-code-block-0.0.1/empty-anchor.js": {
      "checksum": "53c42ac72d71beb8e6dbffe86ab543d6"
    },
    "articles/working_example.html": {
      "checksum": "33f82a6ff682e76c3e09ac3831ec30fe"
    },
    "authors.html": {
      "checksum": "e5fea9201d5758763392785e4ab8e788"
    },
    "bootstrap-toc.css": {
      "checksum": "5eec6702c35b15a8c2c123301987735d"
    },
    "bootstrap-toc.js": {
      "checksum": "aaa610b29d895e1128447e76b9bc0076"
    },
    "docsearch.css": {
      "checksum": "828dbea96017a994efccb7c30c041577"
    },
    "docsearch.js": {
      "checksum": "2f3c1f7995c9f4f966323f008e3984ad"
    },
    "favicon-16x16.png": {
      "checksum": "ba53df0a1768ecfa9eb1a906ddc0bcdf"
    },
    "favicon-32x32.png": {
      "checksum": "562ef24d018dc3abfbf43db7c1986d5b"
    },
    "favicon.ico": {
      "checksum": "ccd3d58e1cc7825703842158dc1097cc"
    },
    "index.html": {
      "checksum": "4dba1d18c173b8a2bc789936bbb2a001"
    },
    "link.svg": {
      "checksum": "4759f31f8a585e9af173fc579d730265"
    },
    "logo.png": {
      "checksum": "106d536a175da4fa33e172becc87b479"
    },
    "news/index.html": {
      "checksum": "a7586df273afee5fe051778b0d9c391b"
    },
    "pkgdown.css": {
      "checksum": "a2059cfdf7b67c723a2de194fa52d94b"
    },
    "pkgdown.js": {
      "checksum": "e0bdbf3c19a222385db6b4dae0682e5b"
    },
    "pkgdown.yml": {
      "checksum": "19c6fd8930c1349db78da831e48fa8e3"
    },
    "reference/add_miss_qtr.html": {
      "checksum": "7755413736236dd0b304b5f7edca3844"
    },
    "reference/add_qy.html": {
      "checksum": "825d25c9d66aa360344e4cde9e19ce82"
    },
    "reference/calc_lev.html": {
      "checksum": "f2c99070ca4a38a31a122a72fe465524"
    },
    "reference/clean_RLCC.html": {
      "checksum": "34f8d25babfbf5a69eea0a73b225089d"
    },
    "reference/conform_date.html": {
      "checksum": "02d7f47bcf08c5d90087df7df9f9f5cb"
    },
    "reference/convert_data_type.html": {
      "checksum": "8d2b92152d78e5dd8df2f3d62b9661d7"
    },
    "reference/enrich_levels.html": {
      "checksum": "da1a2f7a5249927370c72ebc8ce0b6b7"
    },
    "reference/figures/datools.png": {
      "checksum": "ba8a3c3837874f028a823e7cafa689ac"
    },
    "reference/figures/logo.jpg": {
      "checksum": "fec47005a0d279d2237d9ce6c1b6832e"
    },
    "reference/figures/logo.png": {
      "checksum": "106d536a175da4fa33e172becc87b479"
    },
    "reference/figures/README-pressure-1.png": {
      "checksum": "502a5f8dd6ba90060101596366cb7d58"
    },
    "reference/half_year.html": {
      "checksum": "9adf3ee9635c1268cbf4f2b809980892"
    },
    "reference/index.html": {
      "checksum": "83c6c49635e18c332325e48615c9883b"
    },
    "reference/inspect_results.html": {
      "checksum": "4a404a62b529f9ac25a2ed092dfd2b09"
    },
    "reference/lev_log_norm_sdev.html": {
      "checksum": "513625a5475f1bc79bae2a37a4d63588"
    },
    "reference/LEV_Log_Norm.html": {
      "checksum": "a2ceabedc9568ffb9974a8980ae3946e"
    },
    "reference/name_preprocess.html": {
      "checksum": "b5fbc5cea2d810ae23cf1abe3991e318"
    },
    "reference/pipe.html": {
      "checksum": "7967b307d4a05310df5af8555fd30bbf"
    },
    "reference/quarter_year.html": {
      "checksum": "69dfba7ffc7901718b3e91729d07e41d"
    },
    "reference/RARC_Component.html": {
      "checksum": "3b19e41183c0f79039076a68930c9fa2"
    },
    "reference/refine_string.html": {
      "checksum": "c498df344a587a697111820b69a9fc6a"
    },
    "reference/Rplot001.png": {
      "checksum": "9b7a75eb2a0170ac2c15ab46a66f862b"
    },
    "reference/select_level.html": {
      "checksum": "58f69b4d2235562ba60b6928536093ac"
    },
    "reference/standardise_names.html": {
      "checksum": "4f21751b3da395984606bd3f93775284"
    },
    "reference/tidy_rarc.html": {
      "checksum": "0912380474f7fbbeb36d87d6f3500ec4"
    }
  },
  "users": null
}
